<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於甲瑄軒</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <img class="img-logo" src="img/logo-去背.png" alt="logo">
        <ul class="header-menu">
            <li class="menu-item"><a href="index.html" class="menu-anchor">首頁</a></li>
            <li class="menu-item"><a href="" class="menu-anchor">關於我們</a></li>
            <li class="menu-item"><a href="" class="menu-anchor">服務項目</a></li>
            <li class="menu-item"><a href="" class="menu-anchor">注意事項</a></li>
            <li class="menu-item"><a href="" class="menu-anchor">小常識</a></li>
        </ul>
    </header>
    <div class="about-container">
        <img class="" src="" alt="">
        <h1 class="title">甲瑄軒</h1>
        <span></span>
        <p class="about-text">甲瑄軒是一個滿足您內在美及外在美的團隊<br><br>
            不僅有多種美容技術服務也同時提供牌卡聊療服務，
            在進行外在美的改變前，透過牌卡幫助您自我覺察，
            在美容過程中與我們聊療一下，期許在這個繁忙的社會中，
            提供一個放鬆的空間，就像沙漠中的綠洲，在這裡您的內外美將會被悉心照料
            您的快樂，便是對我們最大的肯定！</p>
    </div>
    <div class="playTarot">
        <h2 class="playTarot-text">來玩個塔羅測驗吧！</h1>
        <img class="" src="" alt="">
    </div>
    <div class="tarot-container">
        <h2 class="tarot-text">請選擇一張自己最喜歡的塔羅<br>查看自己的本命美甲吧！</h2>
        <div class="tarotCard">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
            <img class="" src="" alt="">
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>